version: '3.4'

services:
  webfrontend:
    image: sample:prod
    build:
      context: .
      dockerfile: m6l2-frontend/Dockerfile
    depends_on:
      - mywebapi
    ports:
      - "8080:80"

  mywebapi:
    image: backend-app:v1
    build:
      context: .
      dockerfile: M6L1BooksAuthors/Dockerfile
    ports:
      - "8182:8182"

